.services-screen-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    gap: 5rem;
    padding: 5rem;
}

.services-content-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    gap: 5rem;
}

.services-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;
}

.services-content {
    text-align: center;
}

.services-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--accent-color);
}

.services-content p {
    font-size: 1.5rem;
    color: var(--main-text-color);
}

.services-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 300px;
    overflow: hidden;
}

.services-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

/* Responsive Design */
@media (min-width: 768px) and (max-width: 1023px) {
    .services-content-container {
        flex-wrap: wrap;
        gap: 2rem;
    }

    .services-container {
        flex-direction: row;
        align-items: flex-start;
        width: 80%; /* Adjust the width as needed */
    }

    .services-content {
        text-align: left;
    }

    .services-content h2 {
        font-size: 2rem;
    }

    .services-content p {
        font-size: 1.2rem;
    }

    .services-image {
        height: 200px; /* Adjust height as needed */
    }
}

@media (min-width: 1024px) {
    .services-content-container {
        flex-wrap: wrap;
        gap: 2rem;
    }

    .services-container {
        flex-direction: row;
        align-items: center;
        width: 80%;
    }

    .services-content {
        text-align: left;
    }

    .services-content h2 {
        font-size: 4rem;
    }

    .services-content p {
        font-size: 2rem;
    }

    .services-image {
        height: 250px; /* Adjust height as needed */
    }
}
